﻿using System;

namespace SDG.Unturned
{
	public enum EItemType
	{
		HAT,
		PANTS,
		SHIRT,
		MASK,
		BACKPACK,
		VEST,
		GLASSES,
		GUN,
		SIGHT,
		TACTICAL,
		GRIP,
		BARREL,
		MAGAZINE,
		FOOD,
		WATER,
		MEDICAL,
		MELEE,
		FUEL,
		TOOL,
		BARRICADE,
		STORAGE,
		BEACON,
		FARM,
		TRAP,
		STRUCTURE,
		SUPPLY,
		THROWABLE,
		GROWER,
		OPTIC,
		REFILL,
		FISHER,
		CLOUD,
		MAP,
		KEY,
		BOX,
		ARREST_START,
		ARREST_END,
		TANK,
		GENERATOR,
		DETONATOR,
		CHARGE,
		LIBRARY,
		FILTER,
		SENTRY,
		VEHICLE_REPAIR_TOOL,
		TIRE
	}
}
