﻿using System;

namespace SDG.Unturned
{
	public enum EPlayerMessage
	{
		NONE,
		SPACE,
		ITEM,
		VEHICLE_ENTER,
		VEHICLE_EXIT,
		VEHICLE_SWAP,
		RELOAD,
		SAFETY,
		LIGHT,
		LASER,
		RANGEFINDER,
		ENEMY,
		DOOR_OPEN,
		DOOR_CLOSE,
		LOCKED,
		BLOCKED,
		PILLAR,
		POST,
		ROOF,
		WALL,
		CORNER,
		GROUND,
		DOORWAY,
		GARAGE,
		WINDOW,
		BED_ON,
		BED_OFF,
		BED_CLAIMED,
		BOUNDS,
		EXPERIENCE,
		STORAGE,
		FARM,
		GROW,
		SOIL,
		FIRE_ON,
		FIRE_OFF,
		FORAGE,
		GENERATOR_ON,
		GENERATOR_OFF,
		SPOT_ON,
		SPOT_OFF,
		EMPTY,
		FULL,
		MOON_ON,
		MOON_OFF,
		SAFEZONE_ON,
		SAFEZONE_OFF,
		PURCHASE,
		WAVE_ON,
		WAVE_OFF,
		POWER,
		USE,
		SALVAGE,
		TUTORIAL_MOVE,
		TUTORIAL_LOOK,
		TUTORIAL_JUMP,
		TUTORIAL_PERSPECTIVE,
		TUTORIAL_RUN,
		TUTORIAL_INVENTORY,
		TUTORIAL_SURVIVAL,
		TUTORIAL_GUN,
		TUTORIAL_LADDER,
		TUTORIAL_CRAFT,
		TUTORIAL_SKILLS,
		TUTORIAL_SWIM,
		TUTORIAL_MEDICAL,
		TUTORIAL_VEHICLE,
		TUTORIAL_CROUCH,
		TUTORIAL_PRONE,
		TUTORIAL_EDUCATED,
		TUTORIAL_HARVEST,
		TUTORIAL_FISH,
		TUTORIAL_BUILD,
		TUTORIAL_HORN,
		TUTORIAL_LIGHTS,
		TUTORIAL_SIRENS,
		TUTORIAL_FARM,
		TUTORIAL_POWER,
		TUTORIAL_FIRE,
		CLAIM,
		DEADZONE_ON,
		DEADZONE_OFF,
		UNDERWATER,
		NAV,
		SPAWN,
		MOBILE,
		OIL,
		VOLUME_WATER,
		VOLUME_FUEL,
		BUSY,
		TRAPDOOR,
		FUEL,
		CLEAN,
		SALTY,
		DIRTY,
		TALK,
		REPUTATION,
		CONDITION,
		INTERACT,
		SAFEZONE,
		BAYONET
	}
}
