﻿using System;

namespace SDG.Unturned
{
	public enum ESteamConnectionFailureInfo
	{
		NONE,
		SHUTDOWN,
		MAP,
		BANNED,
		KICKED,
		WHITELISTED,
		PASSWORD,
		FULL,
		HASH_LEVEL,
		HASH_ASSEMBLY,
		VERSION,
		PRO_SERVER,
		PRO_CHARACTER,
		PRO_DESYNC,
		PRO_APPEARANCE,
		AUTH_VERIFICATION,
		AUTH_NO_STEAM,
		AUTH_LICENSE_EXPIRED,
		AUTH_VAC_BAN,
		AUTH_ELSEWHERE,
		AUTH_TIMED_OUT,
		AUTH_USED,
		AUTH_NO_USER,
		AUTH_PUB_BAN,
		AUTH_ECON_SERIALIZE,
		AUTH_ECON_DESERIALIZE,
		AUTH_ECON_VERIFY,
		AUTH_EMPTY,
		ALREADY_CONNECTED,
		ALREADY_PENDING,
		LATE_PENDING,
		NOT_PENDING,
		NAME_PLAYER_SHORT,
		NAME_PLAYER_LONG,
		NAME_PLAYER_INVALID,
		NAME_PLAYER_NUMBER,
		NAME_CHARACTER_SHORT,
		NAME_CHARACTER_LONG,
		NAME_CHARACTER_INVALID,
		NAME_CHARACTER_NUMBER,
		TIMED_OUT,
		PING,
		PLUGIN,
		BARRICADE,
		STRUCTURE,
		VEHICLE,
		CLIENT_MODULE_DESYNC,
		SERVER_MODULE_DESYNC,
		BATTLEYE_BROKEN,
		BATTLEYE_UPDATE,
		BATTLEYE_UNKNOWN
	}
}
